{
  "name": "sketch-studio",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node scripts/run-tests.js",
    "test:unit": "node scripts/run-tests.js",
    "build:css": "npx @tailwindcss/cli -i src/tailwind.css -o src/style.css --minify",
    "watch:css": "npx @tailwindcss/cli -i src/tailwind.css -o src/style.css --watch",
    "build:inline": "node scripts/build-inline.cjs",
    "build": "npm run build:css && npm run build:inline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
